public class A_Info2 {
// 자바에서 중요한 대원칙: "자바는 항상 변수의 값을 복사해서 대입한다."
    public static void main(String[] args) {
        String title = "연산자 우선순위 암기법";
        String tip = "(실무에서도 우선순위를 암기하지는 않는다, 이해만 해두자!)";
        String content1 = "[ 1. 상식선에서 우선순위를 사용하자 ]";
        String content2 = "[ 2. 애매하면 괄호()를 사용하자 ]";
        String tip2 ="연산이 복잡한 경우에는 보기 편하게 괄호를 씌워주는게 편함.";
        String tip3 ="개발에서 가장 중요한 것은 단순함과 명확함이다.";

        System.out.println(title);
        System.out.println(tip);
        System.out.println(content1);
        System.out.println(content2);
        System.out.println(tip2);
        System.out.println(tip3);
    }
}
/*
    기본형 VS 참조형: 자바의 변수 데이터 타입을 가장 크게 보면 기본형과 참조형으로 분류할 수 있다.
    1. 기본형(Primitive Type): int, long, double, boolean 처럼 변수에 사용할 값을 직접 넣을 수 있는 데이터 타입.
    2. 참조형(Reference Type): int[] students와 같이 데이터에 접근하기 위한 참조(주소)를 저장하는 데이터 타입.
 */
/*
    " / " : 이스케이프 문자에 대한 이해
    -> 이스케이프 문자인 " / "를 출력하고자 하는 경우 두번 반복해서 입력하여 출력하면 원하는 결과를 출력할 수 있다.
    ex) " // " => " / "
 */
/*
    변수명 - 일반적으로 명사를 사용
        ex) customerName, totalSum, employeeCount, isAvailable
    메서드명 - 무언가 동작하는데 사용하기 때문에 일반적으로 동사로 시작한다
        ex) printReport(), calculateSum(), addCustomer(), getEmployeeCount(), setEmployeeName()

    메서드 사용의 장점
    1. 코드 재사용: 메서드는 특정 기능을 캡슐화 하므로, 필요할 때마다 그 기능을 다시 작성할 필요 없이 해당 메서드를 호출함으로써
                코드를 재사용할 수 있다.
    2. 코드의 가독성: 이름이 부여된 메서드는 코드가 수행하는 작업을 명확하게 나타내므로, 코드를 읽는 사람에게 추가적인 문맥을 제공한다.
    3. 모듈성: 큰 프로그램을 작은, 관리 가능한 부분으로 나눌 수 있다. 이는 코드의 가독성을 향상시키고 디버깅을 쉽게 만든다.
    4. 코드 유지 관리: 메서드를 사용하면, 코드의 특정 부분에서 문제가 발생하거나 업데이트가 필요한 경우 해당 메서드만 수정하면 된다.
                이렇게 하면 전체 코드 베이스에 영향을 주지 않고 변경 사항을 적용할 수 있다.
    5. 재사용성과 확장성: 잘 설계된 메서드는 다른 프로그램이나 프로젝트에서도 재사용할 수 있으며, 새로운 기능을 추가하거나 기존 기능을 확장
                하는데 유용하다.
    6. 추상화: 메서드를 사용하는 곳에서는 메서드의 구현을 몰라도 된다. 프로그램의 다른 부분에서는 복잡한 내부 작업에 대해 알 필요 없이 메서드를
                사용할 수 있다.
    7. 테스트와 디버깅 용이성: 개별 메서드는 독립적으로 테스트하고 디버그할 수 있다. 이는 코드의 문제를 신속하게 찾고 수정하는데 도움이 된다.
 */