package oop1;

public class Basic_Oop {
    public static void main(String[] args) {
        System.out.println("절차 지향 프로그래밍 vs 객체 지향 프로그래밍");
    } // Tip. F2 : 다음 하이라이트된 에러로 바로 이동
}
/*
    [ 절차 지향 프로그래밍 vs 객체 지향 프로그래밍 ]
    절차 지향 프로그래밍 : 절차를 지향, 실행 순서를 중요하게 생각하는 방식 (데이터와 기능 분리, 프로그램 작동 순서에 초점)
        - 프로그램의 흐름을 순차적으로 따르며 처리하는 방식. "어떻게"를 중심으로 프로그래밍
    객체 지향 프로그래밍 : 객체를 지향, 객체를 중요하게 생각하는 방식 (객체의 설계와 관계를 중시)
        - 실제 세계의 사물이나 사건을 객체로 보고, 이러한 객체들 간의 상호작용을 중심으로 프로그래밍 하는 방식. "무엇을"를 중심으로 프로그래밍

    둘의 중요한 차이
        - 절차 지향은 데이터와 해당 데이터에 대한 처리 방식이 분리되어 있다.
        - 객체 지향은 데이터와 그 데이터에 대한 행동(메서드)이 하나의 '객체' 안에 함께 포함되어 있다.

    * 지금까지 클래스와 객체를 사용해서 관련 데이터를 묶어서 사용하는 방법을 학습했다.
        - 그러나 지금까지 작성한 모든 프로그램은 절차 지향 프로그램 방식으로 작성되었다.
        - 이를 알아보고자 예제에서는 절차 지향으로 먼저 작성해보고 점진적으로 변경해가며 객체 지향 프로그래밍을 알아보고자 한다.
-----------------------------------------------------------------------------------------------------------------------
    ex) MusicPlayerMain2 -> MusicPlayerMain3 (메서드 추출): 각각의 기능을 메서도르 만든 덕분에 각각의 기능이 모듈화 되었다.
        - 장점 1. 중복제거 : 로직 중복이 제거되었다. 같은 로직이 필요하면 해당 메서드를 여러 번 호출하면 된다.
        - 장점 2. 변경 영향 범위 : 기능을 수정할 때 해당 메서드 내부만 변경하면 된다.
        - 장점 3. 메서드 이름 추가 : 메서드 이름을 통해 코드를 더 쉽게 이해할 수 있다.
    * 모듈화 : 쉽게 이야기해서 레고 블럭을 생각하면 된다. 필요한 블럭을 가져다 꼽아서 사용할 수 있다.
        - 구현하고자 하는 기능 블록인 메서드를 조립해서 프로그램을 작성할 수 있다.

    [ 절차 지향 프로그래밍의 한계 ]
        - 지금까지 클래스를 사용해서 관련된 데이터를 하나로 묶고, 또 메서드를 사용해서 각각의 기능을 모듈화 해보았다.
        - 덕분에 상당히 깔끔하고 읽기 좋고, 유지보수 하기 좋은 코드를 작성할 수 있었다.
        - 우리가 작성한 코드의 한계는 바로 데이터와 기능이 분리되어 있다는 점이다.
        - 데이터 : MusicPlayerData, 데이터의 기능 : MusicPlayerMain3의 각각의 메서드에 분리되어 있다.
        - 데이터와 그 데이터를 사용하는 기능은 매우 밀접하게 연관되어 있다. 각각의 메서드를 보면 대부분 MusicPlayerData의 데이터를 사용한다.
        - 따라서 이후에 관련 데이터가 변경되면 MusicPlayerMain3 부분의 메서드들도 함께 변경해야 한다.
            -> 데이터와 기능이 분리되어 있으면 유지보수 관점에서도 관리 포인드탁 2곳으로 늘어난다.
            => 객체 지향 프로그래밍은 데이터와 기능을 온전히 하나로 묶어서 사용할 수 있게 한다.
-----------------------------------------------------------------------------------------------------------------------
    객체란? - 세상의 모든 사물을 단순하게 추상화해보면 속성(데이터)과 기능 딱 2가지로 설명할 수 있다.
    자동차
    - 속성: 차량 색상, 현재 속도
    - 기능: 엑셀, 브레이크, 문 열기, 문 닫기
    동물
    - 속성: 색상, 키, 온도
    - 기능: 먹는다, 걷는다
    게임 캐릭터
    - 속성: 레벨, 경험치, 소유한 아이템들
    - 기능: 이동, 공격, 아이템 획득
    객체 지향 프로그래밍은 모든 사물을 속성과 기능을 가진 객체로 생각하는 것이다. 객체에는 속성과 기능만 존재한다.
    이렇게 단순화하면 세상에 있는 객체들을 컴퓨터 프로그램으로 쉽게 설계할 수 있다.
    이런 장점들 덕분에 지금은 객체 지향 프로그래밍이 가장 많이 사용된다.
    참고로 실세계와 객체가 항상 1:1로 매칭되는 것은 아니다.

    객체지향의 특징은 속성과 기능을 묶는 것 뿐만 아니라 캡슐화, 상속, 다형성, 추상화, 메시지 전달 등 다양한 특징이 있다.
 */