package ref;

public class Basic_pri_ref {
    //Tip. Ctrl + E : 이전 페이지 이동 / Alt + Enter : 오류 수정 // * Ctrl + Alt + V : 변수명 자동 추천 *
    public static void main(String[] args) {
        System.out.println("Primitive Type vs Reference Type");
    }
}
/**
 * 대원칙: 자바는 항상 변수의 값을 복사해서 대입한다.
 * 기본형이면 변수에 들어 있는 실제 사용하는 값을 복사해서 대입하고, 참조형이면 변수에 들어 있는 참조값을 복사해서 대입한다.

 [기본형(Primitive Type) vs 참조형(Reference Type)]

 기본형(Primitive Type): int, long, double, boolean 처럼 변수에 사용할 값을 직접 넣을 수 있는 데이터 타입
 - 숫자 10, 20 과 같이 실제 사용하는 값을 변수에 담을 수 있다.
 - 들어있는 값을 그대로 계산에 사용할 수 있다. ex) 더하고 빼고, 사용하고 등등.

 참조형(Reference Type): Student student1, int[] students 와 같이 데이터에 접근하기 위한 참조(주소)를 저장하는 데이터 타입
 - 실제 사용하는 값을 변수에 담는 것이 아니다. 이름 그대로 실제 객체의 위치(참조, 주소)를 저장한다. ex) 참조형에는 객체와 배열이 있다.
 - 참조값을 그대로 사용할 수 없다. 주소지만 가지고는 할 수 있는게 없다. 주소지에 가야 실체가 있다. ex) 참조값만 가지고 계산할 수 없음

 * 기본형을 제외한 나머지는 모두 참조형이다.
 * 기본형은 소문자로 시작한다./ 기본형은 자바가 기본으로 제공하는 데이터 타입이다.
 * 기본형은 개발자가 새로 정의할 수 없다. 개발자는 참조형인 클래스만 직접 정의할 수 있다.
 * 클래스는 대문자로 시작한다./ 클래스는 모두 참조형이다.

 * String - 자바에서 String은 특별하다. String은 사실 클래스다. 따라서 참조형이다. 그런데 기본형처럼 문자 값을 바로 대입할 수 있다.
 문자는 매우 자주 다루기 때문에 자바에서 특별하게 편의 기능을 제공한다.

 메서드 호출 - 메서드 호출할 떄 사용하는 매개변수(파라미터)도 결국 변수일 뿐이다.
 - 메서드를 호출할 때 매개변수에 값을 전달하는 것도 앞서 설명한 내용과 같이 값을 복사해서 전달한다.
 - 자바에서 메서드 매개변수(파라미터)는 항상 값에 의해 전달된다. 그러나 이 값이 실제 값이냐, 참조(메모리 주소) 값이냐에 따라 동작이 달라진다.

 - 기본형: 메서드로 기본형 데이터를 전달하면, 해당 값이 복사되어 전달된다.
 - 이 경우, 메서드 내부에서 매개변수(파라미터)의 값을 변경해도, 호출자의 변수 값에는 영향이 없다.
 - 참조형: 메서드로 참조형 데이터를 전달하면, 참조값이 복사되어 전달된다.
 - 이 경우, 메서드 내부에서 매개변수(파라미터)로 전달된 객체의 멤버 변수를 변경하면, 호출자의 객체도 변경된다.
 */
/*  "멤버 변수 | 지역 변수, null"

    [ 변수의 값 초기화 ]
   멤버 변수: 자동 초기화 -> 인스턴스의 멤버 변수는 인스턴스를 생성할 때 자동으로 초기화된다.
    - 숫자(int) = 0, boolean = false, 참조형 = null(참조할 대상이 없음)
    - 개발자가 초기값을 직접 지정할 수 있다.
   지역 변수: 수동 초기화 -> 지역 변수는 항상 수동 초기화 해야한다.

     [ null ]
    참조형 변수에는 항상 객체가 있는 위치를 가리키는 참조값이 들어간다. 그런데 아직 가리키는 대상이 없거나, 가리키는 대상을 나중에 입력하는 경우
    참조형 변수 - 가리키는 대상이 없다면 null 이라는 특별한 값을 넣어둘 수 있다.

    - 자바에서는 아무도 참조하지 않는 인스턴스가 있으면 JVM의 GC(가비지 컬렉션)가 자동으로 메모리에서 해당 인스턴스를 제거해준다.
    - C와 같은 과거 프로그래밍 언어는 개발자가 직접 명령어를 사용해서 인스턴스를 메모리에서 제거해야 했다.

    - 객체는 해당 객체를 참조하는 곳이 있으면, JVM이 종료할 때 까지 계속 생존한다. 그런데 중간에 해당 객체를 참조하는 곳이 모두 사라지면
        그 때 JVM이 필요 없는 객체라고 판단하고 GC(가비지 컬렉션)를 사용해서 제거한다.
 */