package operater;
/*
    전위, 후위 증감연산자
    증감 연산자는 피연산자 앞에 두거나 뒤에 둘 수 있으며,
    연산자의 위치에 따라 연산이 수행되는 시점이 달라진다.
    1) ++a: 증감 연산자를 피연산자 앞에 둘 수 있다. -> 전위(Prefix) 증감 연산자
    2) a++: 증간 연산자를 피연산자 뒤에 둘 수 있다. -> 후위(Postfix) 증감 연산자
 */
public class OperaterAdd2 {

    public static void main(String[] args) {
        // 전위 증감 연산자 사용 예 (1. a의 값을 먼저 증가 -> 2. 결과 대입)
        int a = 1;
        int b = 0;

        b = ++a; // a의 값을 먼저 증가시키고, 그 결과를 b에 대입
        System.out.println("a = " + a + ", b = " + b);

        // 후위 증감 연산자 사용 예 (1. 먼저 대입 -> 2. 이후에 값 증가)
        a = 1; // a 값을 다시 1로 지정
        b = 0; // b 값을 다시 0으로 지정

        b = a++; // a의 현재 값을 b에 먼저 대입하고, 그 후 a값을 증가시킴
        System.out.println("a = " + a + ", b = " + b); // 결과: a = 2, b = 1

        ++a;
        a++;
        // 참고로 증감 연산자를 단독으로 사용하는 경우에는 다른 연산이 없기 때문에, 본인의 값만 증가한다.
        // 따라서 전위이든 후위이든 둘다 결과가 같다.
    }
}

// Tip. ctrl + R: 마지막에 실행했던 코드 실행 -> 라고 설명해주셨지만 검색 기능이 켜지네..??
// shift + F10: 현재 창에서 실행하고자 하는 코드 실행
