package pack;

public class Package_Info {

    public static void main(String[] args) {
        System.out.println("5. 패키지 설명");
    }
}
/*
    패키지 - 기능이 너무 많을 때 분류해서 관리할 수 있도록 하는 기능. 폴더, 디렉토리 개념의 자바 버전.

    사용자와 같은 위치 - 같은 패키지에 있는 경우 패키지 경로를 생략해도 된다.
    사용자와 다른 위치 - 다른 패키지에 있는 경우 패키지 전체 경로를 포함해서 클래스를 적어주어야 한다.

     - 같은 이름의 클래스가 있다면 import 는 둘중 하나만 선택할 수 있다.
     - 이때 자주 사용하는 클래스를 import 하고 나머지를 패키지를 포함한 전체 경로를 적어주면 된다.
     - 물론 둘다 전체 경로를 적어준다면 import 를 사용하지 않아도 된다.

    클래스 이름 중복: 패키지 덕분에 클래스 이름이 같아도 패키지 이름으로 구분해서 같은 이름의 클래스를 사용할 수 있다.

    [패키지 규칙]
    - 패키지의 이름과 위치는 폴더(디렉토리) 위치와 같아야 한다. (필수)
    - 패키지 이름은 모두 소문자를 사용한다. (관례)
    - 패키지 이름의 앞 부분에는 일반적으로 회사의 도메인 이름을 거꾸로 사용한다.
        예를 들어) com.company.myapp 과 같이 사용한다. (관례)
        - 이 부분은 필수는 아니다. 하지만 수 많은 외부 라이브러리가 함께 사용되면 같은 패키지에 같은 클래스 이름이 존재할 수도 있다.
            이렇게 도메인 이름을 거꾸로 사용하면 이런 문제를 방지할 수 있다.
        - 내가 오픈소스나 라이브러리를 만들어서 외부에 제공한다면 꼭 지키는 것이 좋다.
        - 내가 만든 애플리케이션을 다른 곳에 공유하지 않고, 직접 배포한다면 보통 문제가 되지 않는다.

    [패키지와 계층 구조]
    - a
        - b
        - c
    // 패키지는 보통 위와 같이 계층 구조를 이룬다. 위의 경우 a, a.b, a.c 총 3개의 패키지가 존재한다.

    계층 구조상 a 패키지 하위에 a.b 패키지와 a.c 패키지가 있다. 하지만 패키지가 계층 구조를 이루더라도 모든 패키지는 서로 다른 패키지이다.
    물론 사람이 이해하기 쉽게 계층 구조를 잘 활용해서 패키지를 분류하는 것이 좋다.
    참고로 카테고리는 큰 분류에서 세세한 분류로 점점 나누어진다. 패키지도 마찬가지다.
 */