package class1;

public class Basic_Class {

    public static void main(String[] args) {
        System.out.println("1. 클래스 - 객체, 인스턴스 개념과 치이");
    }
}

/*
    [ 클래스와 사용자 정의 타입 ]
    - 타입은 데이터의 종류나 형태를 나타낸다.
    - int라고 하면 정수 타입, String이라고 하면 문자 타입이다.
    - 학생(Student)이라는 타입을 만들면 되지 않을까?
    - 클래스를 사용하면 int, String과 같은 타입을 직접 만들 수 있다.
    - 사용자가 직접 정의하는 사용자 정의 타입을 만들려면 설계도가 필요하다. 이 설계도가 바로 클래스이다.
    - 설계도인 클래스를 사용해서 실제 메모리에 만들어진 실체를 객체 또는 인스턴스라 한다.
    - 클래스를 통해서 사용자가 원하는 종류의 데이터 타입을 마음껏 정의할 수 있다.

    용어: 클래스, 객체, 인스턴스
    클래스는 설계도이고, 이 설계도를 기반으로 실제 메모리에 만들어진 실체를 객체 또는 인스턴스라 한다. 둘다 같은 의미로 사용된다.
    여기서는 학생(Student) 클래스를 기반으로 학생1(student1), 학생2(student2) 객체 또는 인스턴스를 만들었다.
 */
/*
    객체 사용
    클래스를 통해 생성한 객체를 사용하려면 먼저 메모리에 존재하는 객체에 접근해야 한다. 객체에 접근하려면 .(점, dot)을 사용하면 된다.

    객체에 값 대입
    객체가 가지고 있는 멤버 변수에 값을 대입하려면 먼저 객체에 접근해야 한다.
    객체에 접근하려면 .(점, dot) 키워드를 사용하면 된다. 이 키워드는 변수에 들어있는 참조값을 읽어서 메모리에 존재하는 객체에 접근한다.
 */
/*
    클래스에서 정의한 변수들을 멤버 변수, 또는 필드라 한다.
    멤버 변수(Member Variable): 이 변수들은 특정 클래스에 소속된 멤버이기 때문에 이렇게 부른다.
    필드(Field): 데이터 항목을 가르키는 전통적인 용어이다. 데이터베이스, 엑셀 등에서 데이터 각각의 항목을 필드라 한다.
    자바에서 멤버 변수, 필드는 같은 뜻이다. 클래스에 소속된 변수를 뜻한다.

    * 클래스는 관례상 대문자로 시작하고 낙타 표기법을 사용한다.
    ex) Student, User, MemberService
*/
/**
 [클래스, 객체, 인스턴스 정리]
 1. 클래스 - Class
 클래스는 객체를 생성하기 위한 '틀' 또는 '설계도'이다. 클래스는 객체가 가져야 할 속성(변수)과 기능(메서드)을 정의한다.
 예를 들어 학생이라는 클래스는 속성으로 name, age, grade 를 가진다. 기능(메서드)는 다른 개념.
 이해 ex) 틀: 붕어빵 틀을 생각하자. 붕어빵 틀은 붕어빵이 아니다. 실제 먹을 수 있는 팔 붕어빵을 객체 또는 인스턴스라 한다.
 이해 ex) 설계도: 자동차 설계도. 실제 자동차가 객체 또는 인스턴스.

 2. 객체 - Object
 객체는 클래스에서 정의한 속성과 기능을 가진 실체이다. 객체는 서로 독립적인 상태를 가진다.
 예를 들어 Student 클래스에서 새로 생성한 student1은 학생 1의 속성을 가지는 객체이고 마찬가지로 student2는 학생2의 속성을 가지는 객체이다.
 student1과 student2는 같은 클래스에서 만들어졌지만, 서로 다른 객체이다.

 3. 인스턴스 - Instance
 인스턴스는 특정 클래스로부터 생성된 객체를 의미한다. 그래서 객체와 인스턴스라는 용어는 자주 혼용된다.
 인스턴스는 주로 객체가 어떤 클래스에 속해 있는지 강조할 때 사용한다.
 ex) student1 객체는 Student 클래스의 인스턴스다. 라고 표현한다.

 ( 객체 vs 인스턴스 )
 둘다 클래스에서 나온 실체라는 의미에서 비슷하게 사용되지만, 용어상 인스턴스는 객체보다 좀 더 관계에 초점을 맞춘 단어이다.
 특정 클래스와의 관계를 명확히 할 때 student1은 Student의 인스턴스이다. 라고 표현한다.
 => 쉽게 말해, 모든 인스턴스는 객체이지만, 인스턴스라고 부르는 경우는 특정 클래스로부터 그 객체가 생성되었음을 강조하고 싶을 때 사용한다.
 ex) student1은 객체이지만, 이 객체가 Student 클래스로부터 생성되었다는 점을 명확히 하기 위해서 student1은 Student의 인스턴스라 부른다.

 하지만 둘다 클래스에서 나온 실체라는 핵심 의미는 같기 때문에 보통 둘을 구분하지 않고 사용한다.
 */
